This is BibTeX, Version 0.99dThe top-level auxiliary file: ex_manuscript.aux
The style file: authordate1.bst
I couldn't open database file references.bib
---line 13 of file ex_manuscript.aux
 : \bibdata{references
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file ex_manuscript.aux
Warning--I didn't find a database entry for "schenk_rooting_2002"
Warning--I didn't find a database entry for "mokany_critical_2006"
(There were 2 error messages)
