
\documentclass[a4paper]{article}

%--- Load packages. 
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{framed}
\usepackage{textcomp}

% avoid ugly indentation of paragraphs
\usepackage{parskip}
\usepackage{graphicx}

% open sans font
\usepackage[default,osfigures,scale=0.95]{opensans}

% subfolder with the figures (within manuscript/)
\graphicspath{ {./figures/} }

% for author affiliations
\usepackage{authblk}

%allows inline citations
\usepackage[round]{natbib}
\bibliographystyle{plainnat}

% for degree symbol
\usepackage{gensymb}

% for line numbers
\usepackage{lineno}

% margin size
\usepackage{geometry}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm}

% for bibtex
% \usepackage{authordate1-4}
% \bibliographystyle{authordate1}

%allows subscripts in text mode
\usepackage{fixltx2e}

%allows rotation of table??
\usepackage{rotating} 

%allows alignment of caption to the left
\usepackage{caption} 
\captionsetup[table]{singlelinecheck=false}

%allows not italic greek letters
\usepackage{textgreek}

\begin{document}

\linenumbers

\title{Effects of below-ground space limitation on performance of Eucalyptus seedlings:  Does photosynthesis really control growth?}

\author[1,3]{Courtney E. Campany}
\author[2]{Belinda E. Medlyn}
\author[1]{Remko A. Duursma}

\affil[1]{Hawkesbury Institute for the Environment, University of Western Sydney, Richmond, NSW 2753, Australia}
\affil[2]{Department of Biological Sciences, Macquarie University, North Ryde, NSW 2109, Australia}
\affil[3]{Corresponding author (c.campany@uws.edu.au)}

\renewcommand\Authands{ and }
\maketitle

%--------------------------------------------------------------------------------------------%

<<preload, echo=FALSE>>=
library(knitr)
opts_chunk$set(echo=FALSE)
@


%--------------------------------------------------------------------------------------------%

\section*{Abstract}

Interpreting limitations to plant growth requires understanding of the balance between carbon (\textit{C}) source and sink activity in order to assess \textit{C} allocation and biomass partitioning. This study used manipulations of soil volume to test how growth is coupled to physiology, allocation, and sink activity in \textit{Eucalyptus tereticornis} seedlings. We grew seedlings in a large range of container sizes and planted containers flush to the soil alongside naturally sown seedlings (free). Reduced soil volume was expected to induce rapid negative effects on growth and physiology compared to free seedlings. It was hypothesized that soil volume effect would be largest in the smallest containers, resulting in physical constraints to growth independently of photosynthesis (\textit{A}). Photosynthesis would then become sink-limited, resulting in the build-up of leaf nonstructural carbohydrates eventually leading to photosynthetic down regulation. We observed a negative container effect on aboveground growth soon after the experiment started. Although growth was consistently different across soil volumes mass, partitioning to leaves, stems, roots was conserved after 120 days. Photosynthetic capacity was also significantly reduced in containers, and was related to both leaf nitrogen content and starch accumulation. We developed a seedling growth model that utilized leaf \textit{A} rates to allocate daily \textit{C} uptake towards mass growth of stems, leaves and roots. We then asked whether the observed reductions in \textit{A} explained the observed differences in seedling biomass. We found that although belowground sink limitation resulted in the down regulation of \textit{A}, these reductions could not explain observed growth responses. Thus, as photosynthesis and growth were not coordinated a pool of excess \textit{C} resulted in seedlings with soil volume restriction. This research highlights the need to further utilize mass balance approaches when evaluating plant \textit{C} allocation and confirms that \textit{A} and growth are not always directly related.



1). The manipulations of container size were hypothesized to induce a belowground sink limitation in these seedlings which was expected to be largest in the smallest containers, resulting in physical constraints to growth independently of \textit{A}.

2). Reducing soil volume was expected to induce rapid negative effects on growth and physiology compared to free seedlings (‘container effect’), with accumulation of leaf nonstructural carbohydrates triggering photosynthetic down regulation through time as a function of available soil volume.

3). Last, the growth model was expected to find agreement between simulated and observed seedling mass, through direct correlation of the effects of soil volume on rates of leaf \textit{A}.

% Load xtable for printing tables.
<<echo=FALSE, message=FALSE, warning=FALSE>>=
library(xtable)
pve_data <- read.csv("table/pve_table1.csv")
colnames(pve_data) <- c("Volume (L)", 
                        "Seedling~mass~(g)", 
                        "SLA~(m\\textsuperscript{2}~kg\\textsuperscript{-1})",
                        "Leaf~Nitrogen~(\\%)",
                        "Leaf~Sugars~(\\%)", 
                        "Leaf~Starch~(\\%)", 
                        "SRL~(cm~m\\textsuperscript{-1})",
                        "Root~Nitrogen~(\\%)",
                        "{\\textdelta}\\textsuperscript{13}C~(\\text{\\textperthousand})")


phys_data <- read.csv("table/pve_table2.csv")
colnames(phys_data) <- c("Volume~(L)", 
                        "\\textit{A}\\textsubscript{max}", 
                        "\\textit{R}\\textsubscript{dark}",
                        "\\textit{J}\\textsubscript{max}",
                        "\\textit{Vc}\\textsubscript{max}",
                        "\\textit{g}\\textsubscript{s}",
                        "\\textit{g}\\textsubscript{1}")

@

%seedling data table
<<results='asis'>>=
datatab <- xtable(pve_data, label="table:Table1", caption="Responses of plant and leaf characterisitcs of \\textit{Eucalyptus tereticornis} seedlings to soil volume treatments. Each value reflects the mean(standard error) of each treatment.")

print(datatab, include.rownames=FALSE,sanitize.colnames.function=function(x){x},
      floating.environment='sidewaystable', caption.placement="top")

@


%data.df$taxa <- paste("\\emph{",taxa,"}", sep="")

<<results='asis'>>=
phystab <- xtable(phys_data, label="table:Table2",caption="Responses of leaf level gas exchange parameters of \\textit{Eucalyptus tereticornis} seedlings to soil volume treatments. Each value reflects the mean(standard error) of each treatment. Units for \\textit{A}\\textsubscript{max} and \\textit{R}\\textsubscript{dark} are {\\textmugreek}mol~m\\textsuperscript{-1}~s\\textsuperscript{-1} and \\textit{g}\\textsubscript{s} are mol~m\\textsuperscript{-1}~s\\textsuperscript{-1}.")

print(phystab, include.rownames=FALSE,sanitize.colnames.function=function(x){x},
      floating.environment='sidewaystable',caption.placement="top")
@



%--------------------------------------------------------------------------------------------%
\clearpage
\section*{Figures}

%air variables figure
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{airvars.pdf}
    \caption{Daily maximum and minimum temperature (a), cumulative daily PPFD (b), and daily maximum vapour pressure deficit (c) across the experiment duration in 2013.}
    \label{fig:figure1}
\end{figure}

%allometry figure
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{allometry.pdf}
    \caption{Soil volume treatment means~$\pm$~SE~(n=7) of height growth (a), diameter growth (b), and interpolated seedling leaf area (c) measured weekly of \textit{Eucalyptus tereticornis} seedlings across the experiment duration in 2013.}
    \label{fig:figure2}
\end{figure}

%asat figure
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{Asat.pdf}
    \caption{Soil volume treatment means~$\pm$~SE~(n=7), across all measurement dates (n=6), of light saturated rates of photosynthesis at 25$\degree$C. Different letters represent significant differences between treatments.}
    \label{fig:figure3}
\end{figure}

%partitioning figure
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{massfractions.pdf}
    \caption{Soil volume treatment means (n=7) of mass partitioning to leaves, stems, and roots (a) and bi-variate relationships between mass allocation to leaves and stems + roots (b). Lines represent standardized major axis fitting of the log transformed allometric relationships of leaf mass fraction by treatment.}
    \label{fig:figure4}
\end{figure}

%photochem figure
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{A_leafchem.pdf}
    \caption{Photosynthetic capacity, on a leaf mass basis, as a function of accumulation of leaf starch (a) and leaf nitrogen content without TNC (b).  Colors represent bins levels (n=5) of both leaf starch and nitrogen grouped from low to high .  Lines represents predictions, for each bin level, from the linear mixed effects model equation of \textit{A}\textsubscript{max} as a function of starch and nitrogen. The marginal \textit{r}\textsuperscript{2} (fixed effects only) was 0.37 and the conditional \textit{r}\textsuperscript{2} (fixed and random effects) was 0.48 for the complete model.}
    \label{fig:figure5}
\end{figure}

%model base figure
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{gC_day.pdf}
    \caption{Modeled and harvested seedling biomass (g) versus the measure range of daily assimilated carbon gain (g~m\textsuperscript{2}) across all treatments (a) and then with treatment specific plant component mass partitioning included (b).  Values of biomass and carbon gain are scaled to the free seedling with unlimited soil volume.}
    \label{fig:figure6}
\end{figure}

%--------------------------------------------------------------------------------------------%
\clearpage
\section{Supporting Information Figures}
% Supporting information. Make sure Figures continue with Fig S1 etc.

\renewcommand\thefigure{S\arabic{figure}}    
\setcounter{figure}{0}   


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{gc_Day_scenario.pdf}
    \caption{Modeled and harvested seedling biomass (g) versus daily assimilated carbon gain (g~m\textsuperscript{2}) including sensitivity testing for unmeasured carbon allocation scenarios.  Model parameters of leaf allocation (a), root respiration (b), and fine root allocation (c) were increased or decreased by 50$\%$.}
    \label{fig:figureSI1}
\end{figure}


\begin{table}[h!]
  \caption{Seedling Growth Model Default Parameters} 
  \centering 
  \begin{tabular}{l l l l} 
  \hline
  Variable & Default Value & Units & Source  \\ [0.5ex] 
  \hline
  Leaf area\textsubscript{i} & 0.035 & m\textsuperscript{2} & this study \\ 
  Leaf mass\textsubscript{i} & 3.45 & g & this study \\ 
  Stem mass\textsubscript{i} & 1.51 & g & this study \\ 
  Root mass\textsubscript{i} & 0.99 & g & this study \\ 
  \textepsilon\textsubscript{c} & .65 & g~C g~mass\textsuperscript{-1} & \citet{makela1997carbon} \\ 
  R\textsubscript{coarse root} & 0.00124 & g~C g~root\textsuperscript{-1} & \citet{marsden2008relating} \\ 
  R\textsubscript{fine root} & 0.010368 & g~C g~root\textsuperscript{-1} & \citet{ryan2010factors} \\ 
  R\textsubscript{stem} & 0.00187 & g~C g~stem\textsuperscript{-1} & Drake 2014 (unpublished) \\ 
  C\textsubscript{day} & 4.7-6.8 & g~C m\textsuperscript{-2} & this study \\ 
  M & 0.80-0.87 &  & this study \\ 
  $\Lambda$ & 1/365 & yr\textsuperscript{-1} & theoretical\\
  \hline 
  \end{tabular}
  \label{table:Table3} 
\end{table}

%--------------------------------------------------------------------------------------------%
\end{document}



