\begin{thebibliography}{}

\bibitem[\protect\citename{Biran \& Eliassaf, }1980a]{biran1980b}
Biran, I, \& Eliassaf, A. 1980a.
\newblock {The effect of container shape on the development of roots and canopy
  of woody plants}.
\newblock {\em Scientia Horticulturae}, {\bf 12}(2), 183--193.

\bibitem[\protect\citename{Biran \& Eliassaf, }1980b]{biran1980a}
Biran, I, \& Eliassaf, A. 1980b.
\newblock {The effect of container size and aeration conditions on growth of
  roots and canopy of woody plants}.
\newblock {\em Scientia Horticulturae}, {\bf 12}(4), 385--394.

\bibitem[\protect\citename{Crous {\em et~al.}, }2013]{crous2013photosynthesis}
Crous, Kristine~Y, Quentin, Audrey~G, Lin, Yan-Shih, Medlyn, Belinda~E,
  Williams, David~G, Barton, Craig V~M, \& Ellsworth, David~S. 2013.
\newblock {Photosynthesis of temperate Eucalyptus globulus trees outside their
  native range has limited adjustment to elevated CO2 and climate warming}.
\newblock {\em Global change biology}, {\bf 19}(12), 3790--3807.

\bibitem[\protect\citename{Drake {\em et~al.}, }2014]{drake2014capacity}
Drake, John~E, Aspinwall, Michael~J, Pfautsch, Sebastian, Rymer, Paul~D, Reich,
  Peter~B, Smith, Renee~A, Crous, Kristine~Y, Tissue, David~T, Ghannoum, Oula,
  \& Tjoelker, Mark~G. 2014.
\newblock {The capacity to cope with climate warming declines from temperate to
  tropical latitudes in two widely distributed Eucalyptus species}.
\newblock {\em Global change biology}.

\bibitem[\protect\citename{Kallarackal \& Somen,
  }1997]{kallarackal1997ecophysiological}
Kallarackal, J, \& Somen, C~K. 1997.
\newblock {An ecophysiological evaluation of the suitability of Eucalyptus
  grandis for planting in the tropics}.
\newblock {\em Forest Ecology and Management}, {\bf 95}(1), 53--61.

\bibitem[\protect\citename{Pinkard {\em et~al.},
  }1998]{pinkard1998photosynthetic}
Pinkard, E~A, Beadle, C~L, Davidson, N~J, \& Battaglia, M. 1998.
\newblock {Photosynthetic responses of Eucalyptus nitens (Deane and Maiden)
  Maiden to green pruning}.
\newblock {\em Trees}, {\bf 12}(3), 119--129.

\bibitem[\protect\citename{Poorter {\em et~al.}, }2009]{poorter2009causes}
Poorter, Hendrik, Niinemets, \"{U}lo, Poorter, Lourens, Wright, Ian~J, \&
  Villar, Rafael. 2009.
\newblock {Causes and consequences of variation in leaf mass per area (LMA): a
  meta-analysis}.
\newblock {\em New Phytologist}, {\bf 182}(3), 565--588.

\end{thebibliography}
