\begin{thebibliography}{}

\bibitem[\protect\citename{Biran \& Eliassaf, }1980a]{biran1980b}
Biran, I, \& Eliassaf, A. 1980a.
\newblock {The effect of container shape on the development of roots and canopy
  of woody plants}.
\newblock {\em Scientia Horticulturae}, {\bf 12}(2), 183--193.

\bibitem[\protect\citename{Biran \& Eliassaf, }1980b]{biran1980a}
Biran, I, \& Eliassaf, A. 1980b.
\newblock {The effect of container size and aeration conditions on growth of
  roots and canopy of woody plants}.
\newblock {\em Scientia Horticulturae}, {\bf 12}(4), 385--394.

\bibitem[\protect\citename{{Cieslak, Mik. Uses code by Robert Pearcy} \&
  Medlyn., }n.d.]{yplantqmc}
{Cieslak, Mik. Uses code by Robert Pearcy}, Remko Duursma.~QuasiMC, \& Medlyn.,
  Belinda.
\newblock {\em {YplantQMC: Plant architectural analysis with Yplant and
  QuasiMC.}}

\bibitem[\protect\citename{Crous {\em et~al.}, }2013]{crous2013photosynthesis}
Crous, Kristine~Y, Quentin, Audrey~G, Lin, Yan-Shih, Medlyn, Belinda~E,
  Williams, David~G, Barton, Craig V~M, \& Ellsworth, David~S. 2013.
\newblock {Photosynthesis of temperate Eucalyptus globulus trees outside their
  native range has limited adjustment to elevated CO2 and climate warming}.
\newblock {\em Global change biology}, {\bf 19}(12), 3790--3807.

\bibitem[\protect\citename{Drake {\em et~al.}, }2014]{drake2014capacity}
Drake, John~E, Aspinwall, Michael~J, Pfautsch, Sebastian, Rymer, Paul~D, Reich,
  Peter~B, Smith, Renee~A, Crous, Kristine~Y, Tissue, David~T, Ghannoum, Oula,
  \& Tjoelker, Mark~G. 2014.
\newblock {The capacity to cope with climate warming declines from temperate to
  tropical latitudes in two widely distributed Eucalyptus species}.
\newblock {\em Global change biology}.

\bibitem[\protect\citename{Farquhar {\em et~al.},
  }1980]{farquhar1980biochemical}
Farquhar, G~D, von~von Caemmerer, S, \& Berry, J~A. 1980.
\newblock {A biochemical model of photosynthetic CO2 assimilation in leaves of
  C3 species}.
\newblock {\em Planta}, {\bf 149}(1), 78--90.

\bibitem[\protect\citename{Kallarackal \& Somen,
  }1997]{kallarackal1997ecophysiological}
Kallarackal, J, \& Somen, C~K. 1997.
\newblock {An ecophysiological evaluation of the suitability of Eucalyptus
  grandis for planting in the tropics}.
\newblock {\em Forest Ecology and Management}, {\bf 95}(1), 53--61.

\bibitem[\protect\citename{McCleary {\em et~al.}, }n.d.]{MCCLEARY}
McCleary, B.~V., Gibson, T.~S., \& Mugford, D.~C.
\newblock {Measurement of total starch in cereal products by
  amyloglucosidase-$\alpha$-amylase method: Collaborative study}.
\newblock {\em Journal of AOAC International}, {\bf 80}(3), 571--579.

\bibitem[\protect\citename{Medlyn {\em et~al.}, }2012]{medlyn2012reconciling}
Medlyn, Belinda~E, Duursma, Remko~A, Eamus, Derek, Ellsworth, David~S, {Colin
  Prentice}, I, Barton, Craig V~M, Crous, Kristine~Y, Angelis, Paolo, Freeman,
  Michael, \& Wingate, Lisa. 2012.
\newblock {Reconciling the optimal and empirical approaches to modelling
  stomatal conductance}.
\newblock {\em Global Change Biology}, {\bf 18}(11), 3476.

\bibitem[\protect\citename{Mitchell {\em et~al.}, }2013]{mitchell2013drought}
Mitchell, Patrick~J, O'Grady, Anthony~P, Tissue, David~T, White, Donald~A,
  Ottenschlaeger, Maria~L, \& Pinkard, Elizabeth~A. 2013.
\newblock {Drought response strategies define the relative contributions of
  hydraulic dysfunction and carbohydrate depletion during tree mortality}.
\newblock {\em New Phytologist}, {\bf 197}(3), 862--872.

\bibitem[\protect\citename{Pinheiro {\em et~al.}, }2014]{nlme}
Pinheiro, Jose, Bates, Douglas, DebRoy, Saikat, Sarkar, Deepayan, \& {R Core
  Team}. 2014.
\newblock {\em {\{nlme\}: Linear and Nonlinear Mixed Effects Models}}.

\bibitem[\protect\citename{Pinkard {\em et~al.},
  }1998]{pinkard1998photosynthetic}
Pinkard, E~A, Beadle, C~L, Davidson, N~J, \& Battaglia, M. 1998.
\newblock {Photosynthetic responses of Eucalyptus nitens (Deane and Maiden)
  Maiden to green pruning}.
\newblock {\em Trees}, {\bf 12}(3), 119--129.

\bibitem[\protect\citename{Poorter {\em et~al.}, }2009]{poorter2009causes}
Poorter, Hendrik, Niinemets, \"{U}lo, Poorter, Lourens, Wright, Ian~J, \&
  Villar, Rafael. 2009.
\newblock {Causes and consequences of variation in leaf mass per area (LMA): a
  meta-analysis}.
\newblock {\em New Phytologist}, {\bf 182}(3), 565--588.

\bibitem[\protect\citename{{R Development Core Team},
  }2011]{RDevelopmentCoreTeam2011}
{R Development Core Team}, R. 2011.
\newblock {\em {R: A Language and Environment for Statistical Computing}}.

\bibitem[\protect\citename{Sellin, }1999]{sellin1999does}
Sellin, Arne. 1999.
\newblock {Does pre-dawn water potential reflect conditions of equilibrium in
  plant and soil water status?}
\newblock {\em Acta Oecologica}, {\bf 20}(1), 51--59.

\bibitem[\protect\citename{Warton {\em et~al.}, }2012]{warton2012smatr}
Warton, David~I, Duursma, Remko~A, Falster, Daniel~S, \& Taskinen, Sara. 2012.
\newblock {smatr 3--an R package for estimation and inference about allometric
  lines}.
\newblock {\em Methods in Ecology and Evolution}, {\bf 3}(2), 257--259.

\bibitem[\protect\citename{Zhu {\em et~al.}, }2008]{zhu2008maximum}
Zhu, Xin-Guang, Long, Stephen~P, \& Ort, Donald~R. 2008.
\newblock {What is the maximum efficiency with which photosynthesis can convert
  solar energy into biomass?}
\newblock {\em Current opinion in biotechnology}, {\bf 19}(2), 153--159.

\end{thebibliography}
